{
  "name": "muizenberg-football",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:db": "vitest run --config vitest.config.db.ts",
    "check:site": "node scripts/check-site.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "pg:start": "docker compose up -d --wait",
    "pg:stop": "docker compose down",
    "pg:reset": "docker compose down -v && docker compose up -d --wait",
    "pg:psql": "docker exec -it muizenberg_postgres psql -U postgres -d muizenberg",
    "drizzle:pull": "drizzle-kit pull",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:migrate": "drizzle-kit migrate",
    "pg:seed": "docker exec -i muizenberg_postgres psql -U postgres -d muizenberg -v ON_ERROR_STOP=1 -q -f - < db/seed.sql",
    "pg:setup": "pnpm pg:reset && pnpm drizzle:migrate && pnpm pg:seed",
    "e2e": "playwright test",
    "check:migrations": "node scripts/check-migrations.mjs",
    "verify": "pnpm check:migrations && pnpm lint && pnpm typecheck && pnpm test:run && pnpm build"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "drizzle-orm": "^0.45.2",
    "geist": "^1.3.1",
    "lucide-react": "^0.436.0",
    "next": "16.2.3",
    "pg": "^8.23.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^2.6.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^20.10.6",
    "@types/pg": "^8.23.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.17",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.1",
    "eslint-config-next": "16.2.3",
    "postcss": "8.4.33",
    "prettier": "^3.3.3",
    "tailwindcss": "3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    }
  }
}
