{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm drizzle:migrate && pnpm build",
  "crons": [
    {
      "path": "/api/cron/keepalive",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/rsvp/open",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/rsvp/nudge",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/teams/pick",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/reports/ask",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/results/settle",
      "schedule": "0 6 * * *"
    }
  ]
}
